<?php // file mymodule.install
 
/**
 * Number elements per page.
 */ 
define('MAX_LENGHT', 255);

/**
 * Implement hook_schema()
 */
function login_logs_schema() {
  $schema['login_logs'] = array(
    'description' => 'The base table for login_logs module.',
    'fields' => array(
      'myid' => array(
        'description' => t('myid'),
        'type' => 'serial',
        'not null' => TRUE,
      ),            
      'uid' => array(
        'description' => t('User ID'),
        'type' => 'int',
        'not null' => TRUE,
      ),     
      'name' => array(
        'description' => t('Name'),
        'type' => 'varchar',
        'length' => MAX_LENGHT,
        'not null' => TRUE,
      ),
      'login' => array(
        'description' => t('Date'),
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('myid'),
  );
  return $schema;
}

/**
 * Implement hook_install()
 */
function login_logs_install() {
  drupal_install_schema('login_logs');
}
 
/**
 * Implement hook_uninstall()
 */
function login_logs_uninstall() {
  drupal_uninstall_schema('login_logs');
}